{
  "name": "stellar-suite",
  "displayName": "Stellar Suite",
  "description": "Improves the developer experience when building smart contracts on Stellar. Build, deploy, and manage contracts directly from VS Code.",
  "version": "0.1.0",
  "publisher": "stellar-suite",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xVida/stellar-suite.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "stellar",
    "soroban",
    "developer-tools"
  ],
  "activationEvents": [
    "onView:stellarSuite.contractsView",
    "onCommand:stellarSuite.simulateTransaction",
    "onCommand:stellarSuite.deployContract",
    "onCommand:stellarSuite.buildContract",
    "onCommand:stellarSuite.configureCli",
    "onCommand:stellarSuite.refreshContracts"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "stellar-suite",
          "title": "Stellar Suite",
          "icon": "resources/stellar-icon.png"
        }
      ]
    },
    "views": {
      "stellar-suite": [
        {
          "id": "stellarSuite.contractsView",
          "name": "Contracts",
          "type": "webview",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "stellarSuite.simulateTransaction",
        "title": "Stellar Suite: Simulate Soroban Transaction"
      },
      {
        "command": "stellarSuite.deployContract",
        "title": "Stellar Suite: Deploy Contract"
      },
      {
        "command": "stellarSuite.refreshContracts",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "stellarSuite.deployFromSidebar",
        "title": "Deploy Contract",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "stellarSuite.simulateFromSidebar",
        "title": "Simulate Transaction",
        "icon": "$(play)"
      },
      {
        "command": "stellarSuite.buildContract",
        "title": "Stellar Suite: Build Contract"
      },
      {
        "command": "stellarSuite.configureCli",
        "title": "Stellar Suite: Configure CLI"
      },
      {
        "command": "stellarSuite.showSimulationHistory",
        "title": "Stellar Suite: Show Simulation History"
      },
      {
        "command": "stellarSuite.clearSimulationHistory",
        "title": "Stellar Suite: Clear Simulation History"
      },
      {
        "command": "stellarSuite.exportSimulationHistory",
        "title": "Stellar Suite: Export Simulation History"
      },
      {
        "command": "stellarSuite.importSimulationHistory",
        "title": "Stellar Suite: Import Simulation History"
      },
      {
        "command": "stellarSuite.searchSimulationHistory",
        "title": "Stellar Suite: Search Simulation History"
      },
      {
        "command": "stellarSuite.showCompilationStatus",
        "title": "Stellar Suite: Show Compilation Status"
      },
      {
        "command": "stellarSuite.createBackup",
        "title": "Stellar Suite: Create State Backup"
      },
      {
        "command": "stellarSuite.restoreBackup",
        "title": "Stellar Suite: Restore State from Backup"
      },
      {
        "command": "stellarSuite.showBackupHistory",
        "title": "Stellar Suite: Show Backup History"
      },
      {
        "command": "stellarSuite.deleteBackup",
        "title": "Stellar Suite: Delete Backup"
      },
      {
        "command": "stellarSuite.validateBackups",
        "title": "Stellar Suite: Validate Backups"
      },
      {
        "command": "stellarSuite.clearAllBackups",
        "title": "Stellar Suite: Clear All Backups"
      },
      {
        "command": "stellarSuite.exportBackups",
        "title": "Stellar Suite: Export Backups"
      },
      {
        "command": "stellarSuite.importBackups",
        "title": "Stellar Suite: Import Backups"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "stellarSuite.refreshContracts",
          "when": "view == stellarSuite.contractsView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "stellarSuite.deployFromSidebar",
          "when": "view == stellarSuite.contractsView",
          "group": "inline"
        },
        {
          "command": "stellarSuite.simulateFromSidebar",
          "when": "view == stellarSuite.contractsView",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Stellar Suite",
      "properties": {
        "stellarSuite.rpcUrl": {
          "type": "string",
          "default": "https://soroban-testnet.stellar.org:443",
          "description": "Stellar RPC endpoint URL for transaction simulation"
        },
        "stellarSuite.useLocalCli": {
          "type": "boolean",
          "default": true,
          "description": "Use local Stellar CLI instead of RPC endpoint"
        },
        "stellarSuite.cliPath": {
          "type": "string",
          "default": "stellar",
          "description": "Path to Stellar CLI executable. Use full path if not in PATH (e.g., '/Users/username/.cargo/bin/stellar' or 'stellar' if in PATH)"
        },
        "stellarSuite.source": {
          "type": "string",
          "default": "dev",
          "description": "Source identity to use for contract invocations (e.g., 'dev')"
        },
        "stellarSuite.network": {
          "type": "string",
          "default": "testnet",
          "description": "Network to use for deployments and invocations (testnet, mainnet, etc.)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "npm run test:cli-errors && npm run test:version-tracker && npm run test:state-validation && npm run test:cargo-metadata && npm run test:simulation-history && npm run test:cli-validation && npm run test:compilation-status && npm run test:state-backup && npm run test:sidebar-export-import",
    "test:cli-errors": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/utils/cliErrorParser.ts src/test/cliErrorParser.test.ts && node out-test/test/cliErrorParser.test.js",
    "test:version-tracker": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/utils/versionParser.ts src/services/contractVersionTracker.ts src/test/versionTracker.test.ts && node out-test/test/versionTracker.test.js",
    "test:state-validation": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/utils/stateIntegrity.ts src/services/stateValidationService.ts src/test/stateValidationService.test.ts && node out-test/test/stateValidationService.test.js",
    "test:cargo-metadata": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/utils/cargoTomlParser.ts src/services/contractMetadataService.ts src/test/cargoTomlParser.test.ts && node out-test/test/cargoTomlParser.test.js",
    "test:compilation-status": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/types/compilationStatus.ts src/services/compilationStatusMonitor.ts src/test/compilationStatus.test.ts && node out-test/test/compilationStatus.test.js",
    "test:cli-validation": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/types/cliValidation.ts src/services/parameterValidator.ts src/services/environmentValidator.ts src/services/fileValidator.ts src/services/networkValidator.ts src/services/cliValidationService.ts src/services/preFlightCheckService.ts src/test/cliValidation.test.ts && node out-test/test/cliValidation.test.js",
    "test:simulation-history": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/services/simulationHistoryService.ts src/test/simulationHistory.test.ts && node out-test/test/simulationHistory.test.js",
    "test:state-backup": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/services/stateBackupService.ts src/test/stateBackup.test.ts && node out-test/test/stateBackup.test.js"
    "test:sidebar-export-import": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/types/sidebarExport.ts src/services/sidebarExportService.ts src/services/sidebarImportService.ts src/test/sidebarExportImport.test.ts && node out-test/test/sidebarExportImport.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {}
}