{
  "name": "stellar-suite",
  "displayName": "Stellar Suite",
  "description": "Improves the developer experience when building smart contracts on Stellar. Build, deploy, and manage contracts directly from VS Code.",
  "version": "0.1.0",
  "publisher": "stellar-suite",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xVida/stellar-suite.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "stellar",
    "soroban",
    "developer-tools"
  ],
  "activationEvents": [
    "onView:stellarSuite.contractsView",
    "onCommand:stellarSuite.simulateTransaction",
    "onCommand:stellarSuite.deployContract",
    "onCommand:stellarSuite.buildContract",
    "onCommand:stellarSuite.configureCli",
    "onCommand:stellarSuite.refreshContracts",
    "onCommand:stellarSuite.deployBatch",
    "onCommand:stellarSuite.manageRpcAuth",
    "onCommand:stellarSuite.manageEnvVariables"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "stellar-suite",
          "title": "Stellar Suite",
          "icon": "resources/stellar-icon.png"
        }
      ]
    },
    "views": {
      "stellar-suite": [
        {
          "id": "stellarSuite.contractsView",
          "name": "Contracts",
          "type": "webview",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "stellarSuite.simulateTransaction",
        "title": "Stellar Suite: Simulate Soroban Transaction"
      },
      {
        "command": "stellarSuite.deployContract",
        "title": "Stellar Suite: Deploy Contract"
      },
      {
        "command": "stellarSuite.refreshContracts",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "stellarSuite.deployBatch",
        "title": "Stellar Suite: Deploy Batch",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "stellarSuite.deployFromSidebar",
        "title": "Deploy Contract",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "stellarSuite.simulateFromSidebar",
        "title": "Simulate Transaction",
        "icon": "$(play)"
      },
      {
        "command": "stellarSuite.buildContract",
        "title": "Stellar Suite: Build Contract"
      },
      {
        "command": "stellarSuite.configureCli",
        "title": "Stellar Suite: Configure CLI"
      },
      {
        "command": "stellarSuite.showSimulationHistory",
        "title": "Stellar Suite: Show Simulation History"
      },
      {
        "command": "stellarSuite.clearSimulationHistory",
        "title": "Stellar Suite: Clear Simulation History"
      },
      {
        "command": "stellarSuite.exportSimulationHistory",
        "title": "Stellar Suite: Export Simulation History"
      },
      {
        "command": "stellarSuite.importSimulationHistory",
        "title": "Stellar Suite: Import Simulation History"
      },
      {
        "command": "stellarSuite.searchSimulationHistory",
        "title": "Stellar Suite: Search Simulation History"
      },
      {
        "command": "stellarSuite.showCompilationStatus",
        "title": "Stellar Suite: Show Compilation Status"
      },
      {
        "command": "stellarSuite.createBackup",
        "title": "Stellar Suite: Create State Backup"
      },
      {
        "command": "stellarSuite.restoreBackup",
        "title": "Stellar Suite: Restore State from Backup"
      },
      {
        "command": "stellarSuite.showBackupHistory",
        "title": "Stellar Suite: Show Backup History"
      },
      {
        "command": "stellarSuite.deleteBackup",
        "title": "Stellar Suite: Delete Backup"
      },
      {
        "command": "stellarSuite.validateBackups",
        "title": "Stellar Suite: Validate Backups"
      },
      {
        "command": "stellarSuite.clearAllBackups",
        "title": "Stellar Suite: Clear All Backups"
      },
      {
        "command": "stellarSuite.exportBackups",
        "title": "Stellar Suite: Export Backups"
      },
      {
        "command": "stellarSuite.importBackups",
        "title": "Stellar Suite: Import Backups"
      },
      {
        "command": "stellarSuite.replaySimulation",
        "title": "Stellar Suite: Replay Simulation"
      },
      {
        "command": "stellarSuite.replayWithModifications",
        "title": "Stellar Suite: Replay Simulation with Modifications"
      },
      {
        "command": "stellarSuite.batchReplaySimulations",
        "title": "Stellar Suite: Batch Replay Simulations"
      },
      {
        "command": "stellarSuite.exportReplayResults",
        "title": "Stellar Suite: Export Replay Results"
      },
      {
        "command": "stellarSuite.compareSimulations",
        "title": "Stellar Suite: Compare Simulations"
      },
      {
        "command": "stellarSuite.compareSelected",
        "title": "Stellar Suite: Compare Selected Simulations"
      },
      {
        "command": "stellarSuite.compareLastN",
        "title": "Stellar Suite: Compare Last N Simulations"
      },
      {
        "command": "stellarSuite.compareSameContract",
        "title": "Stellar Suite: Compare Simulations (Same Contract)"
      },
      {
        "command": "stellarSuite.compareSameFunction",
        "title": "Stellar Suite: Compare Simulations (Same Function)"
      },
      {
        "command": "stellarSuite.showSimulationDiff",
        "title": "Stellar Suite: Show Simulation Diff"
      },
      {
        "command": "stellarSuite.compareWithPrevious",
        "title": "Stellar Suite: Compare With Previous Simulation"
      },
      {
        "command": "stellarSuite.compareTwoSimulations",
        "title": "Stellar Suite: Compare Two Simulations"
      },
      {
        "command": "stellarSuite.compareLatestWithAny",
        "title": "Stellar Suite: Compare Latest With Any"
      },
      {
        "command": "stellarSuite.showResourceProfile",
        "title": "Stellar Suite: Show Resource Profile"
      },
      {
        "command": "stellarSuite.compareResourceProfiles",
        "title": "Stellar Suite: Compare Resource Profiles"
      },
      {
        "command": "stellarSuite.exportResourceProfiles",
        "title": "Stellar Suite: Export Resource Profiles"
      },
      {
        "command": "stellarSuite.importResourceProfiles",
        "title": "Stellar Suite: Import Resource Profiles"
      },
      {
        "command": "stellarSuite.showResourceStats",
        "title": "Stellar Suite: Show Resource Statistics"
      },
      {
        "command": "stellarSuite.clearResourceProfiles",
        "title": "Stellar Suite: Clear Resource Profiles"
      },
      {
        "command": "stellarSuite.manageRpcAuth",
        "title": "Stellar Suite: Manage RPC Authentication"
      },
      {
        "command": "stellarSuite.manageEnvVariables",
        "title": "Stellar Suite: Manage Environment Variables"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "stellarSuite.refreshContracts",
          "when": "view == stellarSuite.contractsView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "stellarSuite.deployFromSidebar",
          "when": "view == stellarSuite.contractsView",
          "group": "inline"
        },
        {
          "command": "stellarSuite.simulateFromSidebar",
          "when": "view == stellarSuite.contractsView",
          "group": "inline"
        }
      ]
    },
    "keybindings": [
      {
        "command": "stellarSuite.buildContract",
        "key": "ctrl+alt+b",
        "mac": "cmd+alt+b",
        "when": "focusedView == 'stellarSuite.contractsView'"
      },
      {
        "command": "stellarSuite.deployContract",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d",
        "when": "focusedView == 'stellarSuite.contractsView'"
      },
      {
        "command": "stellarSuite.simulateTransaction",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s",
        "when": "focusedView == 'stellarSuite.contractsView'"
      },
      {
        "command": "stellarSuite.refreshContracts",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "focusedView == 'stellarSuite.contractsView'"
      }
    ],
    "configuration": {
      "title": "Stellar Suite",
      "properties": {
        "stellarSuite.rpcUrl": {
          "type": "string",
          "default": "https://soroban-testnet.stellar.org:443",
          "description": "Stellar RPC endpoint URL for transaction simulation"
        },
        "stellarSuite.rpcEndpoints": {
          "type": "array",
          "default": [
            {
              "url": "https://soroban-testnet.stellar.org:443",
              "priority": 0,
              "enabled": true,
              "name": "Default Testnet"
            }
          ],
          "description": "List of Stellar RPC endpoints for fallback and health monitoring."
        },
        "stellarSuite.automaticFailover": {
          "type": "boolean",
          "default": true,
          "description": "Automatically failover to the next healthy RPC endpoint if the current one fails."
        },
        "stellarSuite.useLocalCli": {
          "type": "boolean",
          "default": true,
          "description": "Use local Stellar CLI instead of RPC endpoint"
        },
        "stellarSuite.cliPath": {
          "type": "string",
          "default": "stellar",
          "description": "Path to Stellar CLI executable. Use full path if not in PATH (e.g., '/Users/username/.cargo/bin/stellar' or 'stellar' if in PATH)"
        },
        "stellarSuite.source": {
          "type": "string",
          "default": "dev",
          "description": "Source identity to use for contract invocations (e.g., 'dev')"
        },
        "stellarSuite.network": {
          "type": "string",
          "default": "testnet",
          "description": "Network to use for deployments and invocations (testnet, mainnet, etc.)"
        },
        "stellarSuite.rpc.rateLimit.maxRetries": {
          "type": "number",
          "default": 3,
          "description": "Maximum number of times to retry an RPC request after hitting a rate limit."
        },
        "stellarSuite.rpc.rateLimit.initialBackoffMs": {
          "type": "number",
          "default": 1000,
          "description": "Initial backoff time (in milliseconds) before the first retry."
        },
        "stellarSuite.rpc.rateLimit.maxBackoffMs": {
          "type": "number",
          "default": 30000,
          "description": "Maximum backoff time (in milliseconds) when rate-limited."
        },
        "stellarSuite.keyboard.showHints": {
          "type": "boolean",
          "default": true,
          "description": "Show keyboard shortcut hints on contract cards in the sidebar."
        },
        "stellarSuite.signing.defaultMethod": {
          "type": "string",
          "enum": [
            "interactive",
            "keypairFile",
            "storedKeypair",
            "hardwareWallet",
            "sourceAccount"
          ],
          "default": "interactive",
          "description": "Default signing method for deployment transactions."
        },
        "stellarSuite.signing.requireValidatedSignature": {
          "type": "boolean",
          "default": true,
          "description": "Require successful signature validation before deployment is submitted."
        },
        "stellarSuite.signing.enableSecureKeyStorage": {
          "type": "boolean",
          "default": true,
          "description": "Allow storing deployment keypairs in VS Code SecretStorage."
        },
        "stellarSuite.deployment.retry.maxAttempts": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 10,
          "description": "Maximum number of deployment attempts (initial attempt + retries)."
        },
        "stellarSuite.deployment.retry.initialDelayMs": {
          "type": "number",
          "default": 1000,
          "minimum": 100,
          "description": "Initial backoff delay in milliseconds before the first retry."
        },
        "stellarSuite.deployment.retry.maxDelayMs": {
          "type": "number",
          "default": 30000,
          "minimum": 1000,
          "description": "Maximum backoff delay in milliseconds between retry attempts."
        },
        "stellarSuite.deployment.retry.backoffMultiplier": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "description": "Exponential backoff multiplier applied after each failed attempt."
        },
        "stellarSuite.deployment.retry.useJitter": {
          "type": "boolean",
          "default": true,
          "description": "Add random jitter to retry delays to prevent thundering-herd retries."
        },
        "stellarSuite.deployment.retry.attemptTimeoutMs": {
          "type": "number",
          "default": 60000,
          "minimum": 5000,
          "description": "Per-attempt timeout in milliseconds. Timed-out attempts are retried if attempts remain."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "npm run test:cli-history && npm run test:cli-errors && npm run test:cli-streaming && npm run test:version-tracker && npm run test:state-validation && npm run test:cargo-metadata && npm run test:state-diff && npm run test:simulation-history && npm run test:cli-validation && npm run test:compilation-status && npm run test:state-backup && npm run test:sidebar-export-import && npm run test:simulation-replay && npm run test:transaction-signing && npm run test:keypair-management && npm run test:resource-profiling && npm run test:env-variable && npm run test:template-detection && npm run test:simulation-validation && npm run test:rpc-auth && npm run test:rpc-rate-limit && npm run test:keyboard-shortcuts && npm run test:simulation-comparison && npm run test:simulation-diff && npm run test:progress-indicators",
    "test:cli-errors": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/utils/cliErrorParser.ts src/test/cliErrorParser.test.ts && node out-test/test/cliErrorParser.test.js",
    "test:cli-streaming": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/utils/streamBuffer.ts src/services/cliOutputStreamingService.ts src/test/cliOutputStreamingService.test.ts && node out-test/test/cliOutputStreamingService.test.js",
    "test:version-tracker": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/utils/versionParser.ts src/services/contractVersionTracker.ts src/test/versionTracker.test.ts && node out-test/test/versionTracker.test.js",
    "test:cli-history": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/services/cliHistoryService.ts src/test/cliHistoryService.test.ts && node out-test/test/cliHistoryService.test.js",
    "test:state-validation": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/utils/stateIntegrity.ts src/services/stateValidationService.ts src/test/stateValidationService.test.ts && node out-test/test/stateValidationService.test.js",
    "test:cargo-metadata": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/utils/cargoTomlParser.ts src/services/contractMetadataService.ts src/test/cargoTomlParser.test.ts && node out-test/test/cargoTomlParser.test.js",
    "test:batch-deps": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/services/deploymentDependencyResolver.ts src/test/deploymentDependencyResolver.test.ts && node out-test/test/deploymentDependencyResolver.test.js",
    "test:batch-deploy": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/services/batchDeploymentService.ts src/test/batchDeploymentService.test.ts && node out-test/test/batchDeploymentService.test.js",
    "test:compilation-status": "node scripts/setup-vscode-mock.js && tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/types/compilationStatus.ts src/services/compilationStatusMonitor.ts src/test/compilationStatus.test.ts && node out-test/test/compilationStatus.test.js",
    "test:cli-validation": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/types/cliValidation.ts src/services/parameterValidator.ts src/services/environmentValidator.ts src/services/fileValidator.ts src/services/networkValidator.ts src/services/cliValidationService.ts src/services/preFlightCheckService.ts src/test/cliValidation.test.ts && node out-test/test/cliValidation.test.js",
    "test:state-diff": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/types/simulationState.ts src/services/stateCaptureService.ts src/services/stateDiffService.ts src/test/stateDiffService.test.ts && node out-test/test/stateDiffService.test.js",
    "test:simulation-history": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/services/simulationHistoryService.ts src/test/simulationHistory.test.ts && node out-test/test/simulationHistory.test.js",
    "test:state-backup": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/services/stateBackupService.ts src/test/stateBackup.test.ts && node out-test/test/stateBackup.test.js",
    "test:sidebar-export-import": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/types/sidebarExport.ts src/services/sidebarExportService.ts src/services/sidebarImportService.ts src/test/sidebarExportImport.test.ts && node out-test/test/sidebarExportImport.test.js",
    "test:simulation-replay": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/services/simulationHistoryService.ts src/services/simulationReplayService.ts src/test/simulationReplay.test.ts && node out-test/test/simulationReplay.test.js",
    "test:template-detection": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/utils/cargoTomlParser.ts src/services/contractTemplateService.ts src/test/templateDetection.test.ts && node out-test/test/templateDetection.test.js",
    "test:soroban-cli": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/services/sorobanCliService.ts src/services/cliHistoryService.ts src/test/sorobanCliService.test.ts && node out-test/test/sorobanCliService.test.js",
    "test:cli-config": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/services/cliConfigurationService.ts src/test/cliConfigurationService.test.ts && node out-test/test/cliConfigurationService.test.js",
    "test:sidebar-refresh": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/services/sidebarAutoRefreshService.ts src/test/sidebarAutoRefreshService.test.ts && node out-test/test/sidebarAutoRefreshService.test.js",
    "test:transaction-signing": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/services/transactionSigningService.ts src/test/transactionSigningService.test.ts && node out-test/test/transactionSigningService.test.js",
    "test:keypair-management": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/services/keypairManagementService.ts src/test/keypairManagementService.test.ts && node out-test/test/keypairManagementService.test.js",
    "test:resource-profiling": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/types/resourceProfile.ts src/services/resourceProfilingService.ts src/test/resourceProfiling.test.ts && node out-test/test/resourceProfiling.test.js",
    "test:rpc-auth": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/types/rpcAuth.ts src/services/rpcAuthService.ts src/test/rpcAuth.test.ts && node out-test/test/rpcAuth.test.js",
    "test:env-variable": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/types/envVariable.ts src/services/envVariableService.ts src/test/envVariable.test.ts && node out-test/test/envVariable.test.js",
    "test:simulation-validation": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/services/contractInspector.ts src/services/simulationValidationService.ts src/test/simulationValidationService.test.ts && node out-test/test/simulationValidationService.test.js",
    "test:rpc-rate-limit": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/types/rpcRateLimit.ts src/services/rpcRateLimitService.ts src/test/rpcRateLimitService.test.ts && node out-test/test/rpcRateLimitService.test.js",
    "test:keyboard-shortcuts": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/types/contextMenu.ts src/types/keyboardShortcuts.ts src/services/contractTemplateService.ts src/services/contextMenuService.ts src/test/keyboardShortcuts.test.ts && node out-test/test/keyboardShortcuts.test.js",
    "test:simulation-comparison": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/types/simulationState.ts src/services/simulationHistoryService.ts src/services/simulationComparisonService.ts src/test/simulationComparison.test.ts && node out-test/test/simulationComparison.test.js",
    "test:simulation-diff": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/types/simulationState.ts src/services/simulationHistoryService.ts src/services/simulationDiffService.ts src/test/simulationDiff.test.ts && node out-test/test/simulationDiff.test.js",
    "test:progress-indicators": "tsc --module commonjs --target ES2020 --lib ES2020,DOM --esModuleInterop --skipLibCheck --rootDir src --outDir out-test src/services/progressIndicatorService.ts src/test/progressIndicatorService.test.ts && node out-test/test/progressIndicatorService.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "vscode": "^1.1.37"
  }
}

